# SPDX-FileCopyrightText: 2022 Gabriel Moyano <vgmoyano@gmail.com>
#
# SPDX-License-Identifier: MPL-2.0

[package]
name = "barredora"
version = "0.1.0"
edition = "2021"
description = "Package for controlling roombas compatible with create 2 open interface."
license = "MPL-2.0"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
embedded-hal = "1.0.0-alpha.8"
linux-embedded-hal = "0.4.0-alpha.3"
intbits = "0.2.0"
